<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mobile" viewBox="0 0 20 20">
<title>mobile</title>
<path d="M13.75 0h-7.5c-1.381 0-2.5 1.119-2.5 2.5v15c0 1.381 1.119 2.5 2.5 2.5h7.5c1.381 0 2.5-1.119 2.5-2.5v-15c0-1.381-1.119-2.5-2.5-2.5zM10.313 1.875h1.875c0.172 0 0.313 0.14 0.313 0.313s-0.141 0.313-0.313 0.313h-1.875c-0.172 0-0.313-0.14-0.313-0.313s0.14-0.313 0.313-0.313zM8.125 1.25c0.345 0 0.625 0.28 0.625 0.625s-0.28 0.625-0.625 0.625-0.625-0.28-0.625-0.625 0.28-0.625 0.625-0.625zM11.25 18.125c0 0.346-0.279 0.625-0.625 0.625h-1.25c-0.345 0-0.625-0.279-0.625-0.625v-1.25c0-0.346 0.28-0.625 0.625-0.625h1.25c0.346 0 0.625 0.279 0.625 0.625v1.25zM15 14.375c0 0.346-0.279 0.625-0.625 0.625h-8.75c-0.345 0-0.625-0.279-0.625-0.625v-10c0-0.345 0.28-0.625 0.625-0.625h8.75c0.346 0 0.625 0.28 0.625 0.625v10z"></path>
</symbol>
<symbol id="icon-envelop" viewBox="0 0 20 20">
<title>envelop</title>
<path d="M18.125 2.5h-16.25c-1.031 0-1.875 0.844-1.875 1.875v12.5c0 1.031 0.844 1.875 1.875 1.875h16.25c1.031 0 1.875-0.844 1.875-1.875v-12.5c0-1.031-0.844-1.875-1.875-1.875zM7.788 10.749l-5.288 4.119v-9.798l5.288 5.679zM3.445 5h13.11l-6.555 4.922-6.555-4.922zM7.994 10.971l2.006 2.154 2.006-2.154 4.112 5.279h-12.237l4.112-5.279zM12.212 10.749l5.288-5.679v9.798l-5.288-4.119z"></path>
</symbol>
<symbol id="icon-sphere" viewBox="0 0 20 20">
<title>sphere</title>
<path d="M9.375 1.25c-5.178 0-9.375 4.197-9.375 9.375s4.197 9.375 9.375 9.375c5.178 0 9.375-4.197 9.375-9.375s-4.197-9.375-9.375-9.375zM14.679 13.75c0.168-0.79 0.273-1.629 0.308-2.5h2.489c-0.065 0.863-0.266 1.701-0.599 2.5h-2.198zM4.071 7.5c-0.168 0.79-0.273 1.629-0.308 2.5h-2.489c0.065-0.863 0.266-1.701 0.599-2.5h2.198zM13.399 7.5c0.188 0.8 0.301 1.638 0.337 2.5h-3.737v-2.5h3.399zM10 6.25v-3.659c0.285 0.083 0.567 0.222 0.844 0.417 0.519 0.366 1.016 0.93 1.436 1.631 0.291 0.484 0.542 1.024 0.752 1.611h-3.033zM6.469 4.639c0.42-0.701 0.917-1.265 1.436-1.631 0.277-0.195 0.559-0.334 0.844-0.417v3.659h-3.033c0.21-0.587 0.461-1.127 0.752-1.611zM8.75 7.5v2.5h-3.737c0.037-0.862 0.15-1.7 0.337-2.5h3.399zM1.873 13.75c-0.333-0.799-0.534-1.637-0.599-2.5h2.489c0.034 0.871 0.14 1.71 0.308 2.5h-2.198zM5.013 11.25h3.737v2.5h-3.399c-0.188-0.8-0.301-1.638-0.337-2.5zM8.75 15v3.659c-0.285-0.083-0.567-0.222-0.844-0.417-0.519-0.366-1.016-0.93-1.436-1.631-0.291-0.484-0.542-1.024-0.752-1.611h3.033zM12.281 16.611c-0.42 0.701-0.917 1.265-1.436 1.631-0.277 0.195-0.559 0.334-0.844 0.417v-3.659h3.033c-0.21 0.587-0.461 1.127-0.752 1.611zM10 13.75v-2.5h3.737c-0.037 0.862-0.15 1.7-0.337 2.5h-3.399zM14.987 10c-0.034-0.871-0.14-1.71-0.308-2.5h2.198c0.333 0.799 0.534 1.637 0.599 2.5h-2.489zM16.224 6.25h-1.873c-0.364-1.148-0.867-2.154-1.471-2.958 0.831 0.397 1.583 0.93 2.241 1.587 0.42 0.419 0.788 0.878 1.104 1.37zM3.63 4.88c0.657-0.657 1.41-1.19 2.241-1.587-0.604 0.803-1.107 1.81-1.471 2.958h-1.873c0.315-0.493 0.684-0.951 1.104-1.37zM2.526 15h1.873c0.364 1.148 0.867 2.154 1.471 2.958-0.831-0.397-1.583-0.93-2.241-1.587-0.42-0.419-0.788-0.878-1.104-1.37zM15.12 16.37c-0.657 0.657-1.41 1.19-2.241 1.587 0.604-0.803 1.107-1.81 1.471-2.958h1.873c-0.315 0.493-0.684 0.951-1.104 1.37z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sphere"><use xlink:href="#icon-sphere"></use></svg><span class="name"> icon-sphere</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
