<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-google+" viewBox="0 0 32 32">
<title>google+</title>
<path d="M3.182 8.942c0 2.39 0.798 4.115 2.371 5.128 1.29 0.832 2.784 0.957 3.562 0.957 0.189 0 0.341-0.010 0.446-0.016 0 0-0.246 1.606 0.944 3.194h-0.054c-2.062 0-8.789 0.43-8.789 5.963 0 5.626 6.178 5.912 7.418 5.912 0.098 0 0.155-0.003 0.155-0.003 0.013 0 0.101 0.003 0.253 0.003 0.795 0 2.851-0.099 4.76-1.029 2.477-1.2 3.733-3.294 3.733-6.216 0-2.822-1.914-4.502-3.31-5.731-0.853-0.75-1.59-1.397-1.59-2.026 0-0.64 0.539-1.122 1.219-1.731 1.102-0.984 2.142-2.387 2.142-5.040 0-2.331-0.302-3.898-2.166-4.891 0.194-0.099 0.882-0.171 1.221-0.219 1.010-0.138 2.486-0.294 2.486-1.118v-0.158h-7.358c-0.074 0.003-7.442 0.275-7.442 7.022zM15.061 23.363c0.141 2.25-1.784 3.909-4.675 4.118-2.936 0.216-5.352-1.106-5.493-3.354-0.069-1.082 0.406-2.138 1.336-2.981 0.942-0.853 2.237-1.381 3.645-1.485 0.166-0.010 0.331-0.019 0.496-0.019 2.718 0.002 4.558 1.598 4.691 3.72zM13.139 7.402c0.722 2.541-0.368 5.194-2.106 5.685-0.2 0.056-0.405 0.083-0.614 0.083-1.59 0-3.166-1.61-3.752-3.829-0.326-1.242-0.299-2.333 0.075-3.379 0.366-1.032 1.029-1.725 1.861-1.96 0.2-0.056 0.406-0.085 0.616-0.085 1.92 0 3.155 0.797 3.92 3.485zM25.6 12.8v-4.8h-3.2v4.8h-4.8v3.2h4.8v4.8h3.2v-4.8h4.8v-3.2h-4.8z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M24 16h-12v4c0 2.209 1.791 4 4 4h8c2.209 0 4 1.791 4 4s-1.791 4-4 4h-8c-6.627 0-12-5.373-12-12v-16c0-2.209 1.791-4 4-4s4 1.791 4 4v4h12c2.209 0 4 1.791 4 4s-1.791 4-4 4z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google+"><use xlink:href="#icon-google+"></use></svg><span class="name"> icon-google+</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
