<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-document-certificate" viewBox="0 0 40 40">
<title>document-certificate</title>
<path d="M26.25 31.187v0 0c0.773-0.789 1.25-1.87 1.25-3.062 0-2.416-1.959-4.375-4.375-4.375s-4.375 1.959-4.375 4.375c0 1.192 0.477 2.273 1.25 3.062v1.313h-10c-0.682 0-1.25-0.557-1.25-1.244v-28.761c0-0.675 0.557-1.244 1.244-1.244h12.506v6.243c0 1.399 1.118 2.507 2.497 2.507h5.003v21.258c0 0.686-0.56 1.242-1.25 1.242h-2.5v-1.313zM21.25 32.079v0 0c0.568 0.27 1.204 0.421 1.875 0.421s1.307-0.151 1.875-0.421v4.921l-1.875-1.875-1.875 1.875v-4.921zM26.25 33.75h2.503c1.379 0 2.497-1.123 2.497-2.488v-22.512l-7.5-8.75h-13.747c-1.383 0-2.503 1.123-2.503 2.509v28.732c0 1.386 1.114 2.509 2.497 2.509h10.003v6.25l3.125-3.125 3.125 3.125v-6.25zM23.75 1.875l5.875 6.875h-4.629c-0.683 0-1.246-0.565-1.246-1.261v-5.614zM11.25 8.75v1.25h8.75v-1.25h-8.75zM11.25 5v1.25h8.75v-1.25h-8.75zM11.25 12.5v1.25h16.25v-1.25h-16.25zM11.25 16.25v1.25h16.25v-1.25h-16.25zM11.25 20v1.25h16.25v-1.25h-16.25zM23.125 31.25v0c-1.726 0-3.125-1.399-3.125-3.125s1.399-3.125 3.125-3.125c1.726 0 3.125 1.399 3.125 3.125s-1.399 3.125-3.125 3.125z"></path>
</symbol>
<symbol id="icon-school" viewBox="0 0 40 40">
<title>school</title>
<path d="M20 5l18.359 10v13.359h-3.359v-11.563l-15 8.203-18.359-10zM8.359 21.953l11.641 6.406 11.641-6.406v6.719l-11.641 6.328-11.641-6.328v-6.719z"></path>
</symbol>
<symbol id="icon-code" viewBox="0 0 40 40">
<title>code</title>
<path d="M0 24.070l12.553 8.071v-5.826l-7.474-4.615 7.474-4.615v-5.866l-12.553 8.113v4.739zM15.207 35h4.32l6.33-30h-4.349l-6.301 30zM27.449 11.219v5.866l7.471 4.615-7.471 4.614v5.826l12.551-8.070v-4.739l-12.551-8.113z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 40 40">
<title>phone</title>
<path d="M2.657 1.485c1.598-1.601 6.426-1.869 6.462-1.021 0.036 0.846 4.349 10.239 4.386 11.086 0.037 0.846-2.843 3.734-3.685 4.579-0.835 0.836 5.635 8.166 5.758 8.305 0.137 0.124 7.45 6.609 8.285 5.771 0.842-0.845 3.724-3.731 4.566-3.694 0.845 0.036 10.216 4.359 11.061 4.398 0.845 0.036 0.579 4.875-1.019 6.477-1.366 1.369-8.44 6.339-20.74-2.536-1.349-0.778-3.485-2.561-6.725-5.808-0.001-0.001-0.004-0.004-0.006-0.005-0.003-0.004-0.005-0.005-0.008-0.008s-0.005-0.005-0.008-0.008c-0.001-0.002-0.004-0.005-0.005-0.006-3.237-3.247-5.017-5.39-5.794-6.741-8.854-12.33-3.895-19.421-2.53-20.79z"></path>
</symbol>
<symbol id="icon-display" viewBox="0 0 40 40">
<title>display</title>
<path d="M0 2.5v25h40v-25h-40zM37.5 25h-35v-20h35v20zM26.25 30h-12.5l-1.25 5-2.5 2.5h20l-2.5-2.5z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 40 40">
<title>user</title>
<path d="M22.5 27.602v-2.062c2.754-1.552 5-5.421 5-9.29 0-6.213 0-11.25-7.5-11.25s-7.5 5.037-7.5 11.25c0 3.87 2.246 7.738 5 9.29v2.062c-8.481 0.693-15 4.86-15 9.898h35c0-5.038-6.519-9.205-15-9.898z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 45 40">
<title>users</title>
<path d="M30 30.102v-2.062c2.754-1.552 5-5.421 5-9.29 0-6.213 0-11.25-7.5-11.25s-7.5 5.037-7.5 11.25c0 3.87 2.246 7.738 5 9.29v2.062c-8.481 0.693-15 4.86-15 9.898h35c0-5.038-6.519-9.205-15-9.898z"></path>
<path d="M12.781 31.067c2.161-1.412 4.847-2.486 7.804-3.141-0.588-0.695-1.121-1.47-1.582-2.305-1.188-2.158-1.816-4.534-1.816-6.871 0-3.361 0-6.536 1.195-9.131 1.16-2.52 3.247-4.082 6.22-4.668-0.661-2.988-2.42-4.951-7.102-4.951-7.5 0-7.5 5.037-7.5 11.25 0 3.87 2.246 7.738 5 9.29v2.062c-8.481 0.693-15 4.86-15 9.898h10.899c0.567-0.504 1.195-0.983 1.882-1.433z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document-certificate"><use xlink:href="#icon-document-certificate"></use></svg><span class="name"> icon-document-certificate</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-school"><use xlink:href="#icon-school"></use></svg><span class="name"> icon-school</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-display"><use xlink:href="#icon-display"></use></svg><span class="name"> icon-display</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
